<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ארץ עיר אינטראקטיבי</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Heebo', sans-serif;
        background-color: #f0f9ff; /* bg-sky-50 */
        color: #1e293b; /* text-slate-800 */
      }
      .app-input {
        background-color: #f1f5f9; /* slate-100 */
        color: #1e293b; /* slate-800 */
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        padding: 0.75rem 1rem;
        border: 2px solid #e2e8f0; /* slate-200 */
        border-radius: 0.5rem;
        transition: all 0.2s ease-in-out;
        width: 100%;
      }
      .app-input::placeholder {
        color: #94a3b8; /* slate-400 */
      }
      .app-input:focus {
        outline: none;
        border-color: #3b82f6; /* blue-500 */
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      @keyframes popIn {
        0% { transform: scale(0.5); opacity: 0; }
        70% { transform: scale(1.1); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
      }
      .animate-pop-in {
        animation: popIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }
      .countdown-text {
        font-size: 10rem;
        font-weight: 700;
        color: #3b82f6; /* blue-500 */
      }
      .progress-bar {
        transition: width 0.5s ease-in-out;
      }
      @keyframes pulseRed {
        0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
        50% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
      }
      .extra-time-pulse {
        animation: pulseRed 1.5s infinite;
      }
      @keyframes pulseRedPanel {
        0%, 100% { box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.7); }
        50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
      }
      .pulse-red-panel {
        animation: pulseRedPanel 1.5s infinite;
        border: 2px solid #ef4444; /* red-500 */
      }
      .home-menu-tile {
        transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
      }
      .home-menu-tile:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      }
      .game-layout {
        display: flex;
        flex-direction: row-reverse;
        gap: 2rem;
        width: 100%;
        align-items: center; /* Vertically center panel and content */
      }
      .game-main-content {
        flex: 1;
      }
      .progress-panel-container {
        width: 280px;
        flex-shrink: 0;
      }
      .status-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 8px; /* Corrected for RTL */
      }
      .status-thinking { background-color: #f59e0b; } /* amber-500 */
      .status-answering { background-color: #3b82f6; } /* blue-500 */
      .status-completed { background-color: #22c55e; } /* green-500 */
      .status-skipped { background-color: #ef4444; } /* red-500 */
      .status-waiting { background-color: #d1d5db; } /* gray-300 */
      
      @keyframes dot-bounce {
        0%, 80%, 100% { transform: scale(0); }
        40% { transform: scale(1.0); }
      }
      .loading-dots span {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 0 2px;
        background-color: #94a3b8; /* slate-400 */
        border-radius: 50%;
        animation: dot-bounce 1.4s infinite ease-in-out both;
      }
      .loading-dots span:nth-child(1) { animation-delay: -0.32s; }
      .loading-dots span:nth-child(2) { animation-delay: -0.16s; }

      /* Online Lobby & Join Lobby Styles */
      .lobby-layout {
        display: grid;
        grid-template-columns: 1fr 320px;
        gap: 2rem;
        width: 100%;
      }
      .lobby-players {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .lobby-settings {
        background-color: #f8fafc; /* slate-50 */
        border-radius: 0.75rem;
        padding: 1.5rem;
        border: 1px solid #e2e8f0; /* slate-200 */
      }
       .team-container {
        background-color: #f1f5f9; /* slate-100 */
        border-radius: 0.5rem;
        padding: 1rem;
      }
      .ready-indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-left: 8px; /* RTL */
      }
      .ready-indicator.ready {
        background-color: #22c55e; /* green-500 */
      }
      .ready-indicator.not-ready {
        background-color: #ef4444; /* red-500 */
      }
      .host-indicator {
        color: #ca8a04; /* yellow-600 */
        font-weight: 700;
        font-size: 0.75rem;
        margin-right: 0.25rem;
      }
      .category-tag {
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.875rem;
        font-weight: 500;
        background-color: #e0f2fe; /* sky-100 */
        color: #0c4a6e; /* sky-900 */
        border: 1px solid #bae6fd; /* sky-200 */
      }
      .category-tag .remove-btn {
        margin-right: 0.5rem; /* RTL */
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        line-height: 1;
        cursor: pointer;
        background-color: #7dd3fc; /* sky-300 */
        color: #0c4a6e; /* sky-900 */
        transition: background-color 0.2s;
      }
       .category-tag .remove-btn:hover {
        background-color: #38bdf8; /* sky-400 */
       }

      /* Unified Progress Panel */
      .progress-panel {
        background-color: #ffffff;
        border-radius: 0.75rem;
        padding: 1rem;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        border: 1px solid #e2e8f0;
      }
      .progress-panel .player-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.5rem;
        border-radius: 0.375rem;
        transition: background-color 0.2s;
      }
      .progress-panel .player-item:not(:last-child) {
        border-bottom: 1px solid #f1f5f9;
      }
      @keyframes pulseBlue {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
      }
      .progress-panel .status-icon {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        flex-shrink: 0;
      }
      .progress-panel .status-icon.writing {
        background-color: #3b82f6; /* blue-500 */
        animation: pulseBlue 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      .progress-panel .status-icon.finished {
        background-color: #22c55e; /* green-500 */
      }
      .progress-panel .status-icon.waiting {
        background-color: #94a3b8; /* slate-400 */
      }
       .progress-panel .status-icon.times_up {
        background-color: #ef4444; /* red-500 */
      }
       .progress-panel .status-icon.forfeited {
        background-color: #64748b; /* slate-500 */
        position: relative;
      }
       .progress-panel .status-icon.forfeited::after {
        content: '';
        position: absolute;
        top: 4px;
        left: -2px;
        width: 14px;
        height: 2px;
        background-color: white;
        transform: rotate(45deg);
      }
      /* Avatar Styles */
      .avatar-picker-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0.75rem;
      }
      .avatar-picker-grid .avatar-select {
        width: 100%;
        aspect-ratio: 1 / 1;
        padding: 0;
        border-radius: 0.5rem;
        transition: transform 0.2s, box-shadow 0.2s;
        border: 2px solid transparent;
      }
      .avatar-picker-grid .avatar-select img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
      }
      .avatar-picker-grid .avatar-select.selected {
        transform: scale(1.05);
        border-color: #3b82f6;
        box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.4);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>